{
  "name": "oscal19",
  "version": "1.0.0",
  "description": "Composite pattern with JS ES6 and Parcel",
  "main": "index.js",
  "scripts": {
    "start": "parcel app/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xhesi balla",
  "license": "ISC",
  "dependencies": {
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
